*{
  font-family: sans-serif;
}

.navigation-top {
    width: 100%;
    background-color: #fff;
    color: #272F4E;
    border-bottom: 1px solid #272F4E;
}

/** -------------------------- PATIENT INFO, ALERTS, CALENDAR ------------------------*/

.navigation-top-general{
    display: flex;
    flex-direction: row;
    padding: 0.75em 0;
    flex-wrap: wrap;
}

.navigation-top-general >*{
  margin: 0 0.5em;
}

.navigation-top-additionalinfo,
.navigation-top-timeselector {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    background-color: #fff;
    color: #fff;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
}

.additionalinfo-letter {
    color: #000;
    font-size: 200%;
    margin: 0 .25em;
    text-align: center;
    padding: 0.25em;
    border-radius: 8px;
    font-weight: 800;
}


.navigation-tooltip {
    position: relative;
}

.navigation-tooltip .tooltip-content {
    position: absolute;
    font-size: medium;
    font-size: initial;
    color: #333;
    padding: 5px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .1s, visibility .1s;
    z-index: 1;
    pointer-events: none;
    white-space: nowrap;
    max-height: 50vh;
    overflow-y: auto;
    left: 0!important;
    transform: translate(0);
    background-color: #FBFBFB;
    border: 1px solid #d9d9d9;
	  padding: 0.5em;
}

.navigation-tooltip:hover .tooltip-content {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.navigation-additionalinfo-header {
    text-decoration: underline;
    font-size: large;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
}



.navigation-top-patientInfo,
.navigation-top-menu-btn {
    font-size: 150%;
    background: #272F4E;
    color: #fff;
    font-weight: bold;
    padding: 0.5em 0.75em;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-top-menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-top-patientInfo span{
  display: block;
  font-size: 75%;
}

.navigation-top-patientInfo span.patient-name{
  font-size: 150%;
}

.navigation-top-patientInfo .additional-data{
  display: flex;
  border-left: 1px solid #fff;
  flex-wrap: wrap;
  margin-left: 1em;
  padding-left: 0.5em;
}

.navigation-top-patientInfo .additional-data span{
  flex: 0 0 50%;
  padding: 4px;
}

.navigation-tooltip .tooltip-content:empty {
    display: none;
}

.navigation-top-timeselector{
  max-width: 420px;
   color: #666666;
  margin-left: auto!important;
}


.navigation-top-dateSelector,
.navigation-top-changeDate {
    background-color: #F0F0F0;
    padding: 0 0.25em;
    font-size: 1em;
    border-radius: 8px;
    margin: 0.25em;
    min-width: 32px;
    text-align: center;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
}

.navigation-top-timeselector .navigation-top-timeselector-block{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 0 0 33%;
  padding: 0 0.25em;
}

.navigation-top-timeselector .navigation-top-timeselector-block:first-child{
  flex: 0 0 38%;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  text-align: center;
}

.navigation-top-timeselector .navigation-top-timeselector-block:last-child{
  flex: 0 0 22%;
}

.navigation-top-selectedDate {
    color: #272F4E;
    font-weight: bold;
    padding: 0 0.5em;
    text-decoration: underline;
    cursor: pointer;
}

.navigation-top-timeselector .navigation-top-selected{
    color:#fff;
    background-color: #272F4E;
}

/** ------------------- TOP NAVIGATION ------------------------------ */

.navigation-top-link-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 0 0.5em;
}

.navigation-top-link-row {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.navigation-top-link-container{
 border-radius: 8px;
}

.navigation-top-link-container .navigation-top-link-row:not(.hidden) .navigation-top-link-item{
  background-color: #DDDDDD;
  margin: 1px 0;
}

.navigation-top-link-container  .navigation-top-link-row:not(.hidden):nth-child(1) .navigation-top-link-item{
  background-color: #FFFAFA;
}

.navigation-top-link-container .navigation-top-link-row:not(.hidden)+ .navigation-top-link-row:not(.hidden) .navigation-top-link-item{
  background-color: #F2F2F2;
}




.navigation-top-link-item {
    flex: 1;
    box-sizing: border-box;
    font-size: 100%;
    text-align: center;
    position: relative;
    padding: 0.75em 1em 0.75em 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-top-link-item .expand-symbol{
  transform: rotateZ(-90deg);
    font-size: 32px;
    font-weight: bold;
    margin-left: 8px;
    line-height: 1rem;
}

.navigation-top-link-container .navigation-top-selected{
    color:#fff;
    background-color: #272F4E!important;
}

.navigation-top-link-container .navigation-top-selected.navigation-top-link-item:not(.navigation-top-link):after{
    border-left-color: #fff;
    border-bottom-color: #fff;
}


/***    LEFT BAR   */
.navigation-left {
    position: fixed;
    top: 30px;
    left: 0;
    height: 100%;
    background-color: #FBFBFB;
    border-right: 1px solid #d9d9d9;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-y: auto;
}

.navigation-left_item {
    cursor: pointer;
    margin: 10px;
}

.navigation-left_item.first-level{
    width: 30px;
    overflow: hidden;
}

.navigation-left.expanded .navigation-left_item,
.navigation-left_item:hover{
    width: auto;
    overflow: visible;
}


.navigation-left_item_unit {
    margin-top: 3em;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 30px;
}


.navigation-left_img {
    width: 28px;
    max-height: 100px;

    vertical-align: middle;
    border-style: none;
}

.navigation-left_item_unit span{
  margin-left: 0.5em;
  color:#525252;
  font-size: 0.875em;
  font-weight: 400;
  max-width: 25vw;
}


.navigation-left_item_unit span.expand-symbol{
    font-size: 24px;
    font-weight: bold;
    margin-left: 8px;
    line-height: 1rem;
}


.navigation-left-selected {
    text-decoration: underline;
}

.navigation-left-selected .navigation-left_img {
filter: invert(14%) sepia(9%) saturate(3668%) hue-rotate(190deg) brightness(98%) contrast(87%);
}



.hidden {
    display: none;
}



/****        ACTION BAR ******* */
.navigation-top-actionline-container{
  display: flex;
}

.navigation-top-actionline-container .navigation-top-action-button{
  color: #272F4E;
  padding:1em 2em;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.navigation-top-actionline-container .navigation-top-action-button:after{
    content: '';
    background: transparent;
    border-left: 3px solid #272F4E;
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 3px solid #272F4E;
    transform: rotateZ(-45deg) translate(8px, -14px);
    position: absolute;
    right: 8px;
}


.navigation-top-action-button-container{
  display: flex;
  position: absolute;
  z-index: 123;
  width: 100%;
  background: #F8F8F9;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
}

.navigation-top-action-button-container .navigation-top-action-container-outerDiv{
 padding: 1em;
 font-size: 100%;
}

.navigation-top-action-button-container .navigation-top-action-container-outerDiv + .navigation-top-action-container-outerDiv{
  border-left: 1px solid #C5C5C5;
}

.navigation-top-action-button-container .navigation-top-action-container-outerDiv .navigation-top-action-clickable{
  padding: 0.5em;
  cursor: pointer;
  color: #5B5B5B;
}

.navigation-top-action-button-container .navigation-top-action-container-outerDiv .navigation-top-action-clickable:hover{
  background-color: #DAEDFF;
}

.navigation-top-action-button-container .navigation-top-action-container-outerDiv .navigation-top-action-button-container-header{
  font-weight: bold;
  padding: 0.5em;
  color: #5B5B5B;
}
